<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet"  type="text/css" href="css/style.css">
	<meta charset="UTF-8">
	<title>Covid-19</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
 <div id="seccion">
    <div class="header">
        <img src="img/cabecevirus.jpg" width="1000" height="150" alt="imagen 4">
    </div>
	
	<nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse">
		<div class="container">
			<button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#xhand-menu" aria-controls="xhand-menu" aria-expanded="false" aria-label="Menu">
				<span class="navbar-toggler-icon"></span>
			</button>

			<a href="#" class="navbar-brand">Navbar</a>

			<div class="collapse navbar-collapse" id="xhand-menu">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item">
						<a href="index.html" class="nav-link">Inicio</a>
					</li>
					<li class="nav-item">
						<a href="noticias.html" class="nav-link">Noticias</a>
					</li>
					<li class="nav-item">
						<a href="cuidados.html" class="nav-link active">Cuidados</a>
					</li>
				</ul>
				<form action="" class="form-inline">
					<input type="text" class="form-control mr-2" placeholder="Search">
					<button type="submit" class="btn btn-">Search</button>
				</form>
			</div>
		</div>
	</nav>
    
    <div id="seccion2">
        <div id="images">
         <img src="img/cap.png" border="1" width="300" alt="imagen 3"> <br><br>
         <img src="img/enfermo.jpg" border="1" width="300" alt="imagen 5"><br><br>
         <img src="img/cov.jpg" border="1" width="300" alt="imagen 5">
        </div>
        <div id="cuidados">
           
                <h1 align="center">Cuidados</h1> <br>
                <ol>
                <strong><li>Lavarse las manos</li></strong><br>
                <p align="justify">Lávese las manos regularmente con un desinfectante a base de alcohol o con agua y jabón. No tocarse la cara después de tocar superficies contaminadas o a personas enfermas es una de las formas en que se puede transmitir el virus. Al limpiar las manos se puede reducir el riesgo.</p><br>
                <strong><li>Limpieza de superficies</li></strong><br>
                <p align="justify">Limpie regularmente con desinfectante las superficies como bancos de cocina y escritorios de trabajo .</p><br>
                <strong><li>Cuidado al toser o estornudar</li></strong><br>
                <p align="justify">Si tose o estornuda, hágalo en la manga o use un pañuelo de papel. Deseche el pañuelo inmediatamente en un contenedor de basura cerrado y luego lávese las manos.</p><br>
                <strong><li>Si es mayor, evitar las áreas muy concurridas</li></strong><br>
                <p align="justify">Si tiene más de 60 años o si tiene una afección subyacente como una enfermedad cardiovascular, una afección respiratoria o diabetes, corre un mayor riesgo de desarrollar una enfermedad grave. Podría tomar precauciones adicionales para evitar áreas abarrotadas o lugares donde pueda interactuar con personas enfermas.</p><br>
                <strong><li> Quedarse en casa si se está enfermo</li></strong><br>
                <p align="justify">Si no se siente bien, quédese en casa y llame a su médico o profesional de salud local. Él o ella le hará algunas preguntas sobre sus síntomas, dónde ha estado y con quién ha tenido contacto. Esto ayudará a asegurarse de que reciba el asesoramiento correcto, se dirija al centro de salud adecuado y evitará que infecte a otros.</p><br>
            
                </ol>
            <br>  
        </div>
    </div>
    <div id="footer">
        <p align="justify"><h6>UNEFA Excelencia Educativa Abierta al Pueblo Nucleo Yaracuy - Extension Nirgua <br> Emprendedor: Sandy Jiménez Asignatura: Lenguaje de programacion II Carrera: Ingeniería de Sistemas 5to Semestre</h6></p>
    </div>

		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
</body>
</html>